# oopKar

./: laba1.sln
Laba12/: Form1.Designer.cs  Form1.cs  Laba12.csproj  Program.cs
laba1/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  laba1.csproj
laba10/: Form1.Designer.cs  Form1.cs  Program.cs  laba10.csproj
laba11/: Form1.Designer.cs  Form1.cs  Program.cs  laba11.csproj
laba13/: Form1.Designer.cs  Form1.cs  Program.cs  laba13.csproj
laba14.1/: Form1.Designer.cs  Form1.cs  Program.cs  laba14.1.csproj
laba15/: Form1.Designer.cs  Form1.cs
laba16/: Form1.Designer.cs  Form1.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  laba16.csproj
laba17/: ClientObject.cs  Form1.Designer.cs  Form1.cs  Program.cs  ServerObject.cs  SettingsForm.Designer.cs  SettingsForm.cs  laba17.csproj
laba18/: Form1.Designer.cs  Form1.cs  Program.cs  laba18.csproj
laba19/: Form1.Designer.cs  Form1.cs  Program.cs  laba19.csproj
laba2/: Form1.Designer.cs  Form1.cs  Form1.resx  laba2.csproj
laba3/: Form1.Designer.cs  Form1.cs  Form1.resx  laba3.csproj
laba4/: Form1.Designer.cs  Form1.cs
laba4.1/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  laba4.1.csproj
laba4.2/: Program.cs
laba5/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  laba5.csproj
laba6/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  laba6.csproj
laba7.1/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  blank.Designer.cs  blank.cs  frmmain.Designer.cs  frmmain.cs  laba7.1.csproj
laba8.2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  laba8.2.csproj
(+56 files in other folders)
